define n = Character('Николай', color="#c8ffc8")
define v = Character('Ваня',color="#c8ffc8")
define d = Character('Данил',color="#c8ffc8")
define m = Character('Максим',color="#c8ffc8")
label time_loop:
    
    n "У нас наверное будет 2 варианта способностей в зависимости от прохождения игрока именно сюжетно. И я думаю надо начать с временной петли"

    d "То есть после определенного сюжетного прогресса он попадает в петлю и там что то хочет изменить в ней?"

    d "А потом наверное ещё и получает способности чтобы он их использовал для прохождения сюжета?"

    n "Ты все верно понял. Но я думаю добавить какой нибудь Костюм гг для этого."

    d "Ладно поработаю с этим…"

    return

label wormhole:

    n "У нас наверное будет 2 варианта способностей в зависимости от прохождения игрока именно сюжетно. И я думаю надо начать с использования персонажем червоточины."

    d "*недоумевает* \n-а как это сделать?"

    n "-персонаж после попадания в червоточины становится как будто соткан из материи и энергии. И он может принимать разные облики становится неосязаемым и попадать в червоточину по собственному желанию."

    n "А червоточина будет подобием комнаты из которой можно попадать в разные участки научного комплекса. Что то типо порталов."

    d "То есть после определенного сюжетного прогресса он становится таким существом и скорее всего захочет вернуть как было? А потом наверное ещё и получает способности чтобы он их использовал для прохождения сюжета?"

    n "Ты все верно понял. И кстати он будет наверное похож на твоего любимого персонажа из D.O.L 3"
    
    d "* выдыхает и встает * \nЛадно поработаю с этим…"

    return

label it_was_just_thoughts:

    "..."

    "На часах 12:23"

    n "Дизайн концепты и механики связанные машиной перемещений во времени для игры я придумал, осталось обсудить мои идеи с дизайнером и программистом."

    "(Коля идёт к дизайнеру)"

    n "Макс, ты накидал концепты дизайна машины времени?"

    m "Да, есть время рассмотреть?"

    n "Хорошо давай остановимся на таком варианте, я позже вышлю тебе полное тз"

    n "(мысли) теперь к программистам идти."

    n "Дань, я размышлял над механиками, и думаю, что игрок сможет использовать их в самых разных ситуациях"

    d "И какие механики?"

    menu:
        "И какие механики?"
        "У нас наверное будет 2 варианта способностей в зависимости от прохождения игрока именно сюжетно. И я думаю надо начать с использования персонажем червоточины.":
            call wormhole from _call_wormhole
        "У нас наверное будет 2 варианта способностей в зависимости от прохождения игрока именно сюжетно. И я думаю надо начать с временной петли":
            call time_loop from _call_time_loop
    return
    
label CVREX:
    
    "*машина времени начала обрабатывать информацию*"

    "*освещение перешло в аварийный режим *"

    "*машина начинает трястись и дымиться *"

    "*Коля в страхе отбегает от устройства *"

    "Двери заблокированы на полигоне, машина взрывается и Коля сильно ударяется головой об стену"

    n "……… \n*без сознания*"

    "Черваточина затягивает в себя Колю"

    "*попадает в червоточину*"

    "Коля пришел в сознание"

    "(внутри все мелькает и со временем вспышки превратились в чёткие образы)"

    n "Где я?"

    jump gap_entering

label NCH:
    
    "*машина времени начала обрабатывать информацию*"

    "*освещение перешло в аварийный режим *"

    "*Николай попадает в сингулярную петлю вызванную запущенным протоколом*"

    n "(мысли) Надо узнать как далеко меня перенесло"

    "*Коля подошёл к сотруднику отдела*"

    n "Сколько сейчас время?"

    "Сотрудник" "*не скрывает удивления от внезапного появления Николая*                К… как вы тут появились… ам… а… сейчас 6:49…"
    
    jump it_was_just_thoughts

label Cordon_off_the_building:

    n "Оцепить здание! И поднимайте частную охрану!"

    "*работник архива побежал дальше по коридору и нажал тревожную кнопку *"

    "Они вышли в коридор"

    "*Освещение в научном комплексе перешло в защищённый автономный режим.*"

    "*Николай обеспокоенно смотрит на Ваню*"

    n "Нам срочно нужно к машине времени."

    v "Сейчас возьму карту допуска."

    "*открывает сейф и берет оттуда карту и некоторые ключи*"

    "Они вышли в коридор"

    "и пошли прямиком к лифту."

    "Ваня приложил карту доступа и они вошли в лифт"

    "*на панели управления лифта загорелись этажи с названиями*"

    "*Ваня выбрал этаж - 4 \"отдел по работе с сингулярными аномалиями\"*"

    "спустя 20 секунд"

    "*лифт открылся и они вошли*"

    "*двери закрылись*"

    "*Ваня открыл защитную крышку замка и провел картой*"

    "* Николай нервно ждет открытия гермодвери*"

    n "Лишь бы мы успели…"

    "*гермодверь медленно распахивается*"

    "*спустя несколько секунд она открылась полностью, за ней научные сотрудники впопыхах собирали оставшиеся документы и относили их охране*"

    "*охрана была одета в спецназовское снаряжение и на ремнях висели автоматы*"

    n "Пошли быстрее."

    v "Да, секунду."

    "*убирает ключ карту в карман*"

    "*Николай и Иван быстрым шагом идут к закрытом полигону*"

    "* машина времени на месте *"

    menu:
        ""
        "Запустить протокол \"СВРЭХ\"":
            call CVREX from _call_CVREX
        "Запустить протокол \"НЧ-148.C\"":
            call NCH from _call_NCH   
    
    return

label gap_entering:
    
    "*Николай сконцентрировлся на руке*"

    "Спустя секунду рука резко приняла свои прежние очертания, а спустя ещё время вернулась в прежний вид."

    "Что за чертовщина, почему моё тело такое?"

    n "*в аморфном газообразном виде (как морф из доты только из газа) *"

    "Перед Колей виднеется разрыв в котором научный комплекс ещё не подвергся нападению"

    n "Это мой шанс!"

    "*Коля входит в разрыв*"

    jump it_was_just_thoughts
label what:
    
    n "Ч...что?"

    "*от этой этой вести давление ударило в виски*"

    "*Стук сердца отдавался в голове словно удары молотка*"

    "И собирайтесь быстрее! У нас ЧС через, 5 минут всем собраться в…."

    "*что то взорвалось с невероятной силой*"

    "*Освещение в научном комплексе перешло в аварийный режим.*"

    n "..."

    v "-Что это за!?"

    "*прогремел второй взрыв и начали звучать оружейный очереди и крики *"

    n "*приходит в ещё более сильный шок *"

    v "*бьёт колю по щеке и начинает трясти его за плечи*"
    
    v "Без паники!"

    v "-че встал бежим от сюда!"

    "*аварийное освещение, паника, раненые и свистящие над головой пули*"

    "*этот рабочий день для Николая и его коллег оказался судным *"

    "*все вокруг начинает искажаться*"

    "Коля! Машина повреждена! Она скоро сколлапсирует!"

    "*Коля бежит что есть сил*"

    "*поверхности стен и полов начинают дрожать*"

    "*Коля спотыкается и проваливается через дрожащий пол*"

    "*Коля проваливается на этаж - 4 но остаётся цел из за гравитационной аномалии которую вызвала разорвавшиеся машина времени*"

    "По отделу летало все что не было закреплено"

    "Там где находилась машина времени находился пульсирующий разлом во времени и пространстве"

    "Червоточина всасывала в себя все."

    "Колю начало засасывать."

    n "-нет!!! нет!!! боже!!! нет!!!"

    "*попадает в червоточину*"

    "(внутри все мелькает и со временем вспышки превратились в чёткие образы)"

    n "Где я?"

    "*Николай осматривать себя*"

    "Тело Николая уже состояло из каких то сгустков материи и энергии в газообразном виде"

    jump gap_entering


label start:
    
    "Новый день и груда новых задач, которые нужно за сегодня сделать. Николай оглядывает рабочую доску и смотрит задачи на сегодня.Ему всегда нравилась его работа, как минимум это труд всей его жизни. Он важный человек в проекте."        

    n "Пожалуй пора приступить к работе."

    "Он утыкается в монитор и пытается найти подходящее решение для задачи"

    "Все тщетно"

    "На часах 10:04"

    "Коля думает об устройстве вселенского полотна и, как взаимосвязаны материя, пространство и время вместе"

    "Вдруг его окликает его друг - Ваня."

    v "Коль, пойдём тут новая информация по нашему проекту."

    "Они проходят в другую комнату и встают напротив доски"

    v "Результаты исследования, которые проводила Кристина всё ещё нуждаются в более тщательном анализе, но уже известно, что теоретически то, что мы хотели возможно осуществить…"

    n "Серьёзно?... Я думал, что мы столкнулись просто с ошибкой или неверные данные , это открытие изменит мир!"

    v "Да. Никто из нас особо не верил, что перемещения во времени возможны, но результаты анализа кристины дают повод в этом сомневаться."

    "В его глазах вновь горела страсть к науке"

    v "Пойдём, она больше расска…."

    "Работник архива" "ВСЯ ДОКУМЕНТАЦИЯ ПРОПАЛА! АРХИВ ОБНЕСЛИ!"

    "У Коли снова перехватило дыхание только уже от шока"

    menu:
        ""
        "Ч...что?":
            call what from _call_what
        "Оцепить здание!":
            call Cordon_off_the_building from _call_Cordon_off_the_building
    return
